----------------------------------------COMPROBANTE:
3.2
ingreso
B
52300
2016-08-01 00:00:00
1466.84
01
MXN
PAGO EN UNA SOLA EXHIBICION
"MIGUEL HIDALGO,MEXICO D.F."
"PROVELAC, S.A. DE C.V."
PRO090812LE9
CALLE 12
13
MEXICO D.F.
MIGUEL HIDALGO
MEXICO D.F.
MEXICO
11650
CALLE 12
13
MEXICO D.F.
MIGUEL HIDALGO
MEXICO D.F.
MEXICO
11650
REGIMEN GENERAL DE LEY DE PERSONAS MORALES
"BIO EL REGRESO A LO NATURAL, S.A. DE C.V."
BRL060412CU6
BLVD.MANUEL AVILA CAMACHO
50 piso 1
DISTRITO FEDERAL
MIGUEL HIDALGO
DISTRITO FEDERAL
MEXICO
11000
"['COTTAGE LYNCOTT  (Sal.  67760)', 'OAXACA UNILAC  (Sal.  67760)', 'PANELA DE LECHE ENTERA UNILAC Pza 3kg  (Sal.  67760)', 'GOUDA T  (Sal.  67760)', 'CABRA NATURAL UNILAC 250g  (Sal.  67760)', 'PARMESANO RALLADO URUGUAYO  (Sal.  67760)', 'JAMON DE PAVO AHUMADO 4.5kg  (Sal.  67760)', 'TOCINO REBANADO DE PAVO 340g  (Sal.  67760)']"
"['62.50', '85.00', '75.00', '85.00', '34.00', '169.00', '69.00', '57.00']"
0
"['0.50', '1.01', '7.89', '3.04', '4.00', '0.25', '3.00', '2.00']"
"['Kilos', 'Kilos', 'Kilos', 'Kilos', 'Piezas', 'Kilos', 'Kilos', 'Piezas']"
0
IVA
0
0
----------------------------------------COMPROBANTE:
3.2
ingreso
B
52304
2016-08-01 00:00:00
816.00
01
MXN
PAGO EN UNA SOLA EXHIBICION
"MIGUEL HIDALGO,MEXICO D.F."
"PROVELAC, S.A. DE C.V."
PRO090812LE9
CALLE 12
13
MEXICO D.F.
MIGUEL HIDALGO
MEXICO D.F.
MEXICO
11650
CALLE 12
13
MEXICO D.F.
MIGUEL HIDALGO
MEXICO D.F.
MEXICO
11650
REGIMEN GENERAL DE LEY DE PERSONAS MORALES
VENTAS MOSTARDOR CONDESA
XAXX010101000
CALLE 12
13
"MEXICO, D.F."
MIGUEL HIDALGO
"MEXICO, D.F."
MEXICO
11650
['OAXACA C  (Sal.  67806)']
['68.00']
0
['12.00']
['Kilos']
0
IVA
0
0
----------------------------------------COMPROBANTE:
3.2
ingreso
B
52300
2016-08-01 00:00:00
1466.84
01
MXN
PAGO EN UNA SOLA EXHIBICION
"MIGUEL HIDALGO,MEXICO D.F."
"PROVELAC, S.A. DE C.V."
PRO090812LE9
CALLE 12
13
MEXICO D.F.
MIGUEL HIDALGO
MEXICO D.F.
MEXICO
11650
CALLE 12
13
MEXICO D.F.
MIGUEL HIDALGO
MEXICO D.F.
MEXICO
11650
REGIMEN GENERAL DE LEY DE PERSONAS MORALES
"BIO EL REGRESO A LO NATURAL, S.A. DE C.V."
BRL060412CU6
BLVD.MANUEL AVILA CAMACHO
50 piso 1
DISTRITO FEDERAL
MIGUEL HIDALGO
DISTRITO FEDERAL
MEXICO
11000
"['COTTAGE LYNCOTT  (Sal.  67760)', 'OAXACA UNILAC  (Sal.  67760)', 'PANELA DE LECHE ENTERA UNILAC Pza 3kg  (Sal.  67760)']"
"['62.50', '85.00', '75.00']"
0
"['0.50', '1.01', '7.89']"
"['Kilos', 'Kilos', 'Kilos']"
0
IVA
0
0
--------------------------------------------RUNTIME:
0:00:00.024555
